{
  "expo": {
    "name": "CIBI",
    "slug": "cibi",
    "scheme": "cibi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#0B0B0F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cibi.app"
    },
    "android": {
      "package": "com.cibi.app",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "resize",
      "navigationBar": {
        "visible": "sticky",
        "backgroundColor": "#101016"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 29
          }
        }
      ],
      "@qvac/sdk/expo-plugin",
      [
        "expo-camera",
        {
          "cameraPermission": "CIBI usa la cámara solo para fotografiar placas de equipos donde esté autorizado. La foto nunca sale del teléfono para inferencia."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "CIBI accede a fotos solo para adjuntar evidencia de equipos a la inspección local."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "CIBI usa el micrófono solo para dictar la inspección en el teléfono (transcripción on-device, opcional)."
        }
      ]
    ]
  }
}
